<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Flex</title>
	<link rel="stylesheet" href="default.css">
	<style>
		.flex-container{
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			/* border: 10px solid red; */
		}
		.flex-item {
			flex: 1 auto;
		}
		@media (min-width: 600px) {
			.flex-container {
				flex-direction: row;
				flex-wrap: wrap;
			}
			.flex-item {
				width:50%;
				flex-grow: 0;/* 맨 아래 칸이 카드처럼 나올 수 있다. */
				/* flex-basis: 50%; */
			}
			/* flex-basis와 width의 차이 flex-basis의 기본값은 auto */
			/* flex-basis:auto 는 width를 의미 */
		}
		@media (min-width: 900px) {
			.flex-item {
				width: 33%;
			}
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">AAAAAAAAAA</div>
		<div class="flex-item">AAAAAAAAAA</div>
		<div class="flex-item">CCCCCCCC</div>
		<div class="flex-item">DDDDDDDD</div>
		<div class="flex-item">AAAAAAAAAA</div>
		<div class="flex-item">CCCCCCCC</div>
		<div class="flex-item">DDDDDDDD</div>
		<div class="flex-item">AAAAAAAAAA</div>
		<div class="flex-item">CCCCCCCC</div>
		<div class="flex-item">AAAAAAAAAA</div>
		<div class="flex-item">CCCCCCCC</div>
	</div>	
</body>
</html>